<html>
    <head>
        <title>Prg1</title>
        <style>
            body{
                background-color:aqua;
            }
            table{
                border-style: double; 
                border-color: darkred;
                width: 1200;
                height: 550; 
                background: #000;    
            }
            th{
                color: crimson;
            }
            td{
                color: bisque;
                text-align: center;
            }
            caption{
                font-size: large;
                color: crimson;
                
            }
            

        </style>
    </head>
    <body>
        <br>
        <center>
        <table border="2">
            <caption><b>TIME TABLE</b></caption>    
        <thead>
            <tr>
                <th>TIME</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDENSDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
                
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td colspan="7">THEORY</td>
            </tr>
            <tr>
                <td><b> 9:30am - 10:30am</b></td>
                <td>101410301<br>Suchita Patel</td>
                <td>101410302<br>Niky Jain</td>
                <td>101410301<br>Suchita Patel</td>
                <td>101410301<br>Suchita Patel</td>
                <td>101410301<br>Suchita Patel</td>
                <td>101410302<br>Niky Jain</td>
            </tr>
            
            <tr>
                <td><b> 10:30am -  11:30am</b></td>
                <td>101410302<br>Niky Jain</td>
                <td>101410307<br>Suchita Patel</td>
                <td>101410307<br>Niky Jain</td>
                <td>101410302<br>Niky Jain</td>
                <td>101410307<br>Niky Jain</td>
                <td>101410307<br>Suchita Patel</td>        
            </tr>
            
            <tr>
                <td><b> 11:30am -  12:30pm</b></td>
                <td>101410303<br>Suchita Patel</td>
                <td>Counselling<br>3<sup>rd</sup> Semester</td>
                <td>101410301<br>Suchita Patel</td>
                <td>101410301<br>Suchita Patel</td>
                <td>101410301<br>Suchita Patel</td>
                <td>Interview<br>Preparation</td>
            </tr>
            <tr align="center">
                <td colspan="7">Practicals</td>
            </tr>
            
            <tr>
                <td><b> 1:30pm - 2:30pm</b></td>
                <td rowspan="2">101410305<br>Niky Jain<br>Bhargav Bhatt-<br>Peon</td>
                <td rowspan="2">101410305<br>Niky Jain<br>Bhargav Bhatt-<br>Peon</td>
                <td rowspan="2">101410305<br>Niky Jain<br>Bhargav Bhatt-<br>Peon</td>
                <td rowspan="4">101410304<br>Suchita Patel<br>Bhargav Bhatt-<br>Peon</td>
                <td rowspan="4">101410304<br>Niky Jain<br>Bhargav Bhatt-<br>Peon</td>
                <td rowspan="4" bgcolor="white"></td>
                
             
            </tr>
                 <td><b> 2:30pm - :3:30pm</b></td>
                 
               
            <tr>
                       
            </tr>
                <td><b> 3:30pm - 4:30pm</b></td>
                <td bgcolor="white"></td>
                <td bgcolor="white"></td>
                <td bgcolor="white"></td>
           
            </tr>
        </tbody>
            </table>
            </center>
    </body>
</html>